In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [2]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "education1"
connection_string = f'{driver}://{username}:{password}@{host}/{db}'
connection=create_engine(connection_string)
education = pd.read_sql_query("Select * from education1;", connection)

In [4]:
education.drop(columns="Unnamed: 0", inplace=True)

In [14]:
education.Country = education.Country.apply(lambda x: x.strip())

In [15]:
education

,Rank,Country,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent
0,1,Australia,0.939,20.4,13.2,2,Oceania
1,2,Denmark,0.923,19.2,12.7,5,Europe
2,3,New Zealand,0.917,19.2,12.5,13,Oceania
3,4,Norway,0.916,17.7,12.7,1,Europe
4,5,Germany,0.914,17.1,13.2,4,Europe
...,...,...,...,...,...,...,...
183,184,South Sudan,0.297,4.9,4.8,181,Africa
184,185,Chad,0.280,7.3,2.3,186,Africa
185,186,Eritrea,0.267,5.0,3.9,179,Africa
186,187,Burkina Faso,0.262,7.7,1.4,185,Africa
187,188,Niger,0.206,5.4,1.7,187,Africa

In [16]:
driver = 'mysql+pymysql'
host = "34.90.32.189"
username = 'root'
password = '123456789'
db = "suicides1"
connection_string2 = f'{driver}://{username}:{password}@{host}/{db}'
connection2=create_engine(connection_string2)
suicides = pd.read_sql_query("Select * from suicides1;", connection2)

In [17]:
suicides_country = suicides.groupby("Country").sum()
suicides_country

,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita
Country,,,,,
Albania,456228,1766,54048467,827.05,462012
Antigua and Barbuda,528612,11,1687321,179.14,3045792
Argentina,624780,71060,897040831,3177.07,2722164
Armenia,576672,1838,74948140,935.65,520548
Aruba,336720,101,1259677,1596.52,4069236
...,...,...,...,...,...
United Arab Emirates,144540,622,36502275,94.89,3035664
United Kingdom,624780,112935,1472666135,2244.91,11042256
United States,624780,882286,6928363201,4202.79,13292268
Uruguay,552852,11719,70174743,5662.53,2411760
Uzbekistan,528348,34803,486422532,2138.17,257712

In [19]:
suicides_country = suicides_country.reset_index()

In [21]:
combined = pd.merge(suicides_country, education, on = 'Country', how = 'left')

In [22]:
combined

,Country,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita,Rank,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent
0,Albania,456228,1766,54048467,827.05,462012,71.0,0.715,14.2,9.6,75.0,Europe
1,Antigua and Barbuda,528612,11,1687321,179.14,3045792,82.0,0.694,13.9,9.2,62.0,North America
2,Argentina,624780,71060,897040831,3177.07,2722164,37.0,0.808,17.3,9.8,45.0,South America
3,Armenia,576672,1838,74948140,935.65,520548,60.0,0.730,12.7,11.3,84.0,Europe
4,Aruba,336720,101,1259677,1596.52,4069236,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
93,United Arab Emirates,144540,622,36502275,94.89,3035664,85.0,0.687,13.3,9.5,42.0,Asia
94,United Kingdom,624780,112935,1472666135,2244.91,11042256,10.0,0.896,16.3,13.3,16.0,Europe
95,United States,624780,882286,6928363201,4202.79,13292268,8.0,0.900,16.5,13.2,10.0,North America
96,Uruguay,552852,11719,70174743,5662.53,2411760,67.0,0.717,15.5,8.6,54.0,South America
97,Uzbekistan,528348,34803,486422532,2138.17,257712,58.0,0.740,12.2,12.0,105.0,Asia

In [23]:
combined["Rates"] = (suicides_country["Num_Suicides"]/suicides_country["Population"])*100000

In [24]:
combined

,Country,Year,Num_Suicides,Population,Suicides/100kPop,GDP/Capita,Rank,EducationIndex,Expected yearsof schooling,Mean years of schooling,HDI rank,Continent,Rates
0,Albania,456228,1766,54048467,827.05,462012,71.0,0.715,14.2,9.6,75.0,Europe,3.267438
1,Antigua and Barbuda,528612,11,1687321,179.14,3045792,82.0,0.694,13.9,9.2,62.0,North America,0.651921
2,Argentina,624780,71060,897040831,3177.07,2722164,37.0,0.808,17.3,9.8,45.0,South America,7.921602
3,Armenia,576672,1838,74948140,935.65,520548,60.0,0.730,12.7,11.3,84.0,Europe,2.452362
4,Aruba,336720,101,1259677,1596.52,4069236,NaN,NaN,NaN,NaN,NaN,NaN,8.017928
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,United Arab Emirates,144540,622,36502275,94.89,3035664,85.0,0.687,13.3,9.5,42.0,Asia,1.704003
94,United Kingdom,624780,112935,1472666135,2244.91,11042256,10.0,0.896,16.3,13.3,16.0,Europe,7.668744
95,United States,624780,882286,6928363201,4202.79,13292268,8.0,0.900,16.5,13.2,10.0,North America,12.734407
96,Uruguay,552852,11719,70174743,5662.53,2411760,67.0,0.717,15.5,8.6,54.0,South America,16.699741
97,Uzbekistan,528348,34803,486422532,2138.17,257712,58.0,0.740,12.2,12.0,105.0,Asia,7.154891

In [ ]:
suicides["Num_Suicides"]

In [ ]:
suicides_country.Country.unique()

In [ ]:
education.Country = education.Country.apply(lambda x: x.strip())

In [ ]:
education = education.astype({"EducationIndex": "float"})

In [ ]:
education["EducationIndex"].corr(suicides["Num_Suicides"])

In [ ]:
combined.drop(["Year", ""], axis=1)